[19/01/2026 11:14] NUEVA PARTIDA INICIADA - Mapa: Islas Oceano - Slot: 0
[19/01/2026 11:57] NUEVA PARTIDA INICIADA - Mapa: Islas Oceano - Slot: 0
[19/01/2026 12:22] VENTA: 10 unidades de Piedra vendidas.
[19/01/2026 12:22] VENTA: 10 unidades de Piedra vendidas.
[19/01/2026 12:22] VENTA: 10 unidades de Piedra vendidas.
[19/01/2026 12:22] VENTA: 10 unidades de Piedra vendidas.
[19/01/2026 12:22] VENTA: 1 unidades de Madera vendidas.
[19/01/2026 12:22] VENTA: 1 unidades de Madera vendidas.
[19/01/2026 12:22] VENTA: 10 unidades de Madera vendidas.
[19/01/2026 12:22] VENTA: 1 unidades de Madera vendidas.
[19/01/2026 12:22] VENTA: 1 unidades de Madera vendidas.
[19/01/2026 12:22] VENTA: 1 unidades de Madera vendidas.
[19/01/2026 12:22] VENTA: 1 unidades de Madera vendidas.
[19/01/2026 12:22] VENTA: 1 unidades de Madera vendidas.
[19/01/2026 12:22] VENTA: 1 unidades de Madera vendidas.
[19/01/2026 12:22] VENTA: 1 unidades de Madera vendidas.
[19/01/2026 12:22] MEJORA: Mochila ampliada a Nivel 2.
[19/01/2026 12:22] VENTA: 10 unidades de Madera vendidas.
[19/01/2026 12:22] VENTA: 10 unidades de Madera vendidas.
[19/01/2026 12:22] VENTA: 10 unidades de Madera vendidas.
[19/01/2026 12:22] VENTA: 1 unidades de Madera vendidas.
[19/01/2026 12:22] VENTA: 10 unidades de Hierro vendidas.
[19/01/2026 12:22] VENTA: 10 unidades de Hierro vendidas.
[19/01/2026 12:22] VENTA: 10 unidades de Hierro vendidas.
[19/01/2026 12:22] VENTA: 10 unidades de Hierro vendidas.
[19/01/2026 12:22] VENTA: 1 unidades de Hierro vendidas.
[19/01/2026 12:22] VENTA: 1 unidades de Hierro vendidas.
[19/01/2026 12:22] VENTA: 1 unidades de Hierro vendidas.
[19/01/2026 12:22] VENTA: 1 unidades de Hierro vendidas.
[19/01/2026 12:22] VENTA: 1 unidades de Hierro vendidas.
[19/01/2026 12:25] COMPRA: Espada adquirida.
[19/01/2026 12:25] COMPRA: Pico adquirido.
[19/01/2026 12:25] COMPRA: Hacha adquirida.
[19/01/2026 12:25] COMPRA: Cana adquirida.
[19/01/2026 12:41] Partida cargada desde Slot 0
[19/01/2026 20:15] Partida cargada desde Slot 0
[19/01/2026 20:15] Partida cargada desde Slot 0
[19/01/2026 20:16] Partida cargada desde Slot 0
[19/01/2026 20:41] NUEVA PARTIDA INICIADA - Mapa: Islas Oceano - Slot: 0
[19/01/2026 20:43] NUEVA PARTIDA INICIADA - Mapa: Islas Oceano - Slot: 0
[19/01/2026 20:47] VENTA: 1 unidades de Hierro vendidas.
[19/01/2026 20:47] VENTA: 1 unidades de Hierro vendidas.
[19/01/2026 20:47] VENTA: 1 unidades de Hierro vendidas.
[19/01/2026 20:47] VENTA: 1 unidades de Hierro vendidas.
[19/01/2026 20:47] VENTA: 1 unidades de Hierro vendidas.
[19/01/2026 20:47] VENTA: 1 unidades de Hierro vendidas.
[19/01/2026 20:47] VENTA: 1 unidades de Piedra vendidas.
[19/01/2026 20:47] VENTA: 1 unidades de Piedra vendidas.
[19/01/2026 20:47] MEJORA: Mochila ampliada a Nivel 2.
[19/01/2026 20:47] VENTA: 1 unidades de Madera vendidas.
[19/01/2026 20:47] VENTA: 10 unidades de Madera vendidas.
[19/01/2026 20:47] VENTA: 10 unidades de Madera vendidas.
[19/01/2026 20:47] VENTA: 10 unidades de Madera vendidas.
[19/01/2026 20:47] VENTA: 10 unidades de Madera vendidas.
[19/01/2026 20:47] COMPRA: Pico adquirido.
[19/01/2026 20:47] VENTA: 10 unidades de Madera vendidas.
[19/01/2026 20:47] VENTA: 10 unidades de Madera vendidas.
[19/01/2026 20:47] VENTA: 10 unidades de Madera vendidas.
[19/01/2026 20:47] VENTA: 10 unidades de Hierro vendidas.
[19/01/2026 20:47] COMPRA: Espada adquirida.
[19/01/2026 20:47] COMPRA: Hacha adquirida.
[19/01/2026 20:48] VENTA: 10 unidades de Madera vendidas.
[19/01/2026 20:48] COMPRA: Cana adquirida.
[19/01/2026 20:48] VENTA: 10 unidades de Hierro vendidas.
[19/01/2026 20:48] VENTA: 10 unidades de Hierro vendidas.
[19/01/2026 20:48] VENTA: 10 unidades de Hierro vendidas.
[19/01/2026 21:21] NUEVA PARTIDA INICIADA - Mapa: Islas Oceano - Slot: 0
[19/01/2026 21:24] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 21:24] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 21:24] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 21:24] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 21:24] VENTA: 10 unidades de Comida vendidas.
[19/01/2026 21:24] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 21:24] MEJORA: Mochila ampliada a Nivel 2.
[19/01/2026 21:25] VENTA: 10 unidades de Hierro vendidas.
[19/01/2026 21:25] VENTA: 10 unidades de Hierro vendidas.
[19/01/2026 21:25] VENTA: 10 unidades de Hierro vendidas.
[19/01/2026 21:25] VENTA: 10 unidades de Hierro vendidas.
[19/01/2026 21:25] COMPRA: 1 Soldado(s) reclutado(s).
[19/01/2026 21:25] COMPRA: 1 Soldado(s) reclutado(s).
[19/01/2026 21:25] COMPRA: 1 Minero(s) reclutado(s).
[19/01/2026 21:26] COMPRA: 1 Minero(s) reclutado(s).
[19/01/2026 21:26] COMPRA: 1 Le単ador(s) reclutado(s).
[19/01/2026 21:26] COMPRA: 1 Le単ador(s) reclutado(s).
[19/01/2026 21:26] COMPRA: 1 Cazador(s) reclutado(s).
[19/01/2026 21:30] VENTA: 10 unidades de Piedra vendidas.
[19/01/2026 21:30] VENTA: 10 unidades de Piedra vendidas.
[19/01/2026 21:30] VENTA: 10 unidades de Piedra vendidas.
[19/01/2026 21:30] VENTA: 10 unidades de Piedra vendidas.
[19/01/2026 22:45] NUEVA PARTIDA INICIADA - Mapa: Continente - Slot: 0
[19/01/2026 22:47] VENTA: 1 unidades de Piedra vendidas.
[19/01/2026 22:47] VENTA: 1 unidades de Piedra vendidas.
[19/01/2026 22:47] MEJORA: Mochila ampliada a Nivel 2.
[19/01/2026 22:47] VENTA: 1 unidades de Piedra vendidas.
[19/01/2026 22:47] VENTA: 1 unidades de Piedra vendidas.
[19/01/2026 22:47] VENTA: 1 unidades de Piedra vendidas.
[19/01/2026 22:47] VENTA: 1 unidades de Piedra vendidas.
[19/01/2026 22:47] VENTA: 1 unidades de Piedra vendidas.
[19/01/2026 22:47] VENTA: 1 unidades de Piedra vendidas.
[19/01/2026 22:47] VENTA: 1 unidades de Piedra vendidas.
[19/01/2026 22:47] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 22:47] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 22:47] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 22:47] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 22:47] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 22:47] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 22:47] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 22:47] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 22:47] VENTA: 1 unidades de Hierro vendidas.
[19/01/2026 22:47] VENTA: 1 unidades de Hierro vendidas.
[19/01/2026 22:47] VENTA: 1 unidades de Hierro vendidas.
[19/01/2026 22:47] COMPRA: 1 Cazador(s) reclutado(s).
[19/01/2026 22:48] COMPRA: 1 Minero(s) reclutado(s).
[19/01/2026 22:48] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 22:48] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 22:48] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 22:48] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 22:48] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 22:48] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 22:48] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 22:48] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 22:48] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 22:48] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 22:48] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 22:48] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 22:48] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 22:48] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 22:48] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 22:48] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 22:48] COMPRA: 1 Le単ador(s) reclutado(s).
[19/01/2026 22:49] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:49] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:49] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:49] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:49] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:49] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:49] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:49] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:49] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:49] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:49] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:49] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:49] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:49] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:49] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:49] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:49] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:49] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:49] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:49] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:49] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:49] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:49] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:49] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:49] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:49] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:49] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:49] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:49] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:49] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:49] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:49] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:49] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:49] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:49] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:49] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:49] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:49] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:49] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:49] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:49] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:49] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:49] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:49] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:49] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:49] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:49] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:49] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:49] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:49] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:49] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:49] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:49] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:49] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:49] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:49] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:49] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:49] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:49] COMPRA: 1 Soldado(s) reclutado(s).
[19/01/2026 22:50] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 22:50] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:50] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:50] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:50] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:50] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:50] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:50] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:50] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:50] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:50] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:50] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:50] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:50] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:50] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:50] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:50] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:50] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:50] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:50] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:50] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:50] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:50] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:50] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:50] COMPRA: 1 Soldado(s) reclutado(s).
[19/01/2026 22:51] COMPRA: 1 Soldado(s) reclutado(s).
[19/01/2026 22:51] COMPRA: 1 Soldado(s) reclutado(s).
[19/01/2026 22:51] VENTA: 1 unidades de Madera vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Madera vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Madera vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Madera vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Madera vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Madera vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Madera vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Madera vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Madera vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Piedra vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Piedra vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Piedra vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Piedra vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Piedra vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Piedra vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Piedra vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Piedra vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Piedra vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Piedra vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Piedra vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Piedra vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Piedra vendidas.
[19/01/2026 22:51] VENTA: 1 unidades de Piedra vendidas.
[19/01/2026 22:51] COMPRA: 1 Soldado(s) reclutado(s).
[19/01/2026 22:51] COMPRA: 1 Soldado(s) reclutado(s).
[19/01/2026 22:51] COMPRA: 1 Soldado(s) reclutado(s).
[19/01/2026 22:51] COMPRA: 1 Soldado(s) reclutado(s).
[19/01/2026 22:52] COMPRA: 1 Soldado(s) reclutado(s).
[19/01/2026 22:52] COMPRA: 1 Soldado(s) reclutado(s).
[19/01/2026 22:52] VENTA: 1 unidades de Madera vendidas.
[19/01/2026 22:52] VENTA: 1 unidades de Madera vendidas.
[19/01/2026 22:52] VENTA: 1 unidades de Madera vendidas.
[19/01/2026 22:52] VENTA: 1 unidades de Madera vendidas.
[19/01/2026 22:52] VENTA: 1 unidades de Madera vendidas.
[19/01/2026 22:52] VENTA: 1 unidades de Madera vendidas.
[19/01/2026 22:52] VENTA: 1 unidades de Madera vendidas.
[19/01/2026 22:52] VENTA: 1 unidades de Madera vendidas.
[19/01/2026 22:52] VENTA: 1 unidades de Madera vendidas.
[19/01/2026 22:52] VENTA: 1 unidades de Madera vendidas.
[19/01/2026 22:52] VENTA: 1 unidades de Madera vendidas.
[19/01/2026 22:52] VENTA: 1 unidades de Madera vendidas.
[19/01/2026 22:52] VENTA: 1 unidades de Madera vendidas.
[19/01/2026 22:52] VENTA: 1 unidades de Madera vendidas.
[19/01/2026 22:52] VENTA: 1 unidades de Madera vendidas.
[19/01/2026 22:52] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:52] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:52] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:52] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:52] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:52] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:52] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:52] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:52] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:52] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:52] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:52] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:52] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:52] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:52] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:52] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:52] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:52] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:52] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:52] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:52] COMPRA: 1 Soldado(s) reclutado(s).
[19/01/2026 22:52] COMPRA: 1 Soldado(s) reclutado(s).
[19/01/2026 22:52] COMPRA: 1 Soldado(s) reclutado(s).
[19/01/2026 22:53] COMPRA: 1 Soldado(s) reclutado(s).
[19/01/2026 22:56] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 22:58] EVENTO: Enemigo eliminado. +50 XP ganada.
[19/01/2026 23:01] EVENTO: Enemigo eliminado. +50 XP ganada.
[19/01/2026 23:01] EVENTO: Enemigo eliminado. +50 XP ganada.
[19/01/2026 23:01] EVENTO: Enemigo eliminado. +50 XP ganada.
[19/01/2026 23:06] COMPRA: Bote adquirido.
[19/01/2026 23:50] NUEVA PARTIDA INICIADA - Mapa: Islas Oceano - Slot: 0
[19/01/2026 23:50] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:50] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:50] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:50] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:50] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:50] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:50] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:50] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:50] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:50] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:50] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:50] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:50] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:50] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:50] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:50] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:50] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:50] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:50] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:50] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:50] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:50] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:50] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:50] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:50] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:50] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:50] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:50] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:50] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:50] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:50] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:50] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:50] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:50] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:51] COMPRA: 1 Minero(s) reclutado(s).
[19/01/2026 23:52] COMPRA: 1 Soldado(s) reclutado(s).
[19/01/2026 23:53] VENTA: 1 unidades de Madera vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Madera vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Madera vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Madera vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Madera vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Madera vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Madera vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Madera vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Madera vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Madera vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Madera vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Madera vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Madera vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Madera vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Madera vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Piedra vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Piedra vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Piedra vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Piedra vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Piedra vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Piedra vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Piedra vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Piedra vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Piedra vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Piedra vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Piedra vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Piedra vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Piedra vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Piedra vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:53] MEJORA: Mochila ampliada a Nivel 2.
[19/01/2026 23:53] VENTA: 1 unidades de Piedra vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Piedra vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Piedra vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Piedra vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Piedra vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Piedra vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Piedra vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Piedra vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Piedra vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Piedra vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Piedra vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Piedra vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Piedra vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Piedra vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:53] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:53] COMPRA: 1 Cazador(s) reclutado(s).
[19/01/2026 23:54] COMPRA: 1 Le単ador(s) reclutado(s).
[19/01/2026 23:54] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:54] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:54] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:54] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:54] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:54] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:54] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:54] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:54] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:54] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:54] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:54] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:54] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:54] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:54] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:54] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:54] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:54] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:54] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:54] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:54] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:54] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:54] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:54] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:54] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:54] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:54] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:54] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:54] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:54] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:54] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:54] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:54] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:54] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:54] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:54] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:54] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:54] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:54] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:54] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:54] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:54] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:54] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:54] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:54] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:54] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:54] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:54] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:54] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:54] VENTA: 1 unidades de Madera vendidas.
[19/01/2026 23:54] VENTA: 1 unidades de Madera vendidas.
[19/01/2026 23:54] VENTA: 1 unidades de Madera vendidas.
[19/01/2026 23:54] VENTA: 1 unidades de Madera vendidas.
[19/01/2026 23:54] VENTA: 1 unidades de Madera vendidas.
[19/01/2026 23:54] COMPRA: 1 Soldado(s) reclutado(s).
[19/01/2026 23:54] COMPRA: 1 Soldado(s) reclutado(s).
[19/01/2026 23:54] COMPRA: 1 Soldado(s) reclutado(s).
[19/01/2026 23:54] COMPRA: 1 Soldado(s) reclutado(s).
[19/01/2026 23:54] COMPRA: 1 Soldado(s) reclutado(s).
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Comida vendidas.
[19/01/2026 23:55] COMPRA: 1 Soldado(s) reclutado(s).
[19/01/2026 23:55] COMPRA: 1 Soldado(s) reclutado(s).
[19/01/2026 23:55] VENTA: 1 unidades de Piedra vendidas.
[19/01/2026 23:55] VENTA: 1 unidades de Piedra vendidas.
[19/01/2026 23:55] COMPRA: 1 Soldado(s) reclutado(s).
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] COMPRA: 1 Soldado(s) reclutado(s).
[19/01/2026 23:56] COMPRA: 1 Soldado(s) reclutado(s).
[19/01/2026 23:56] COMPRA: 1 Soldado(s) reclutado(s).
[19/01/2026 23:56] COMPRA: 1 Soldado(s) reclutado(s).
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] VENTA: 1 unidades de Hojas vendidas.
[19/01/2026 23:56] COMPRA: 1 Soldado(s) reclutado(s).
[19/01/2026 23:57] COMPRA: 1 Soldado(s) reclutado(s).
[19/01/2026 23:57] COMPRA: 1 Soldado(s) reclutado(s).
[20/01/2026 00:00] COMPRA: 1 Soldado(s) reclutado(s).
[20/01/2026 00:13] VENTA: 1 unidades de Piedra vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Piedra vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Piedra vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Piedra vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Piedra vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Piedra vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Piedra vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Piedra vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Piedra vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Piedra vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Piedra vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Piedra vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Piedra vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Piedra vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Piedra vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Piedra vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Piedra vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Piedra vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Piedra vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Piedra vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Piedra vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Piedra vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Piedra vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Piedra vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Piedra vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Piedra vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Piedra vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Piedra vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Piedra vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Piedra vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Piedra vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Piedra vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Piedra vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Piedra vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Piedra vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Piedra vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:13] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:13] MEJORA: Mochila ampliada a Nivel 3.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Comida vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Comida vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Comida vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Comida vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Comida vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Comida vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Comida vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Comida vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Comida vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Comida vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Comida vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Comida vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Comida vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Piedra vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Piedra vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Piedra vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Piedra vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Piedra vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Piedra vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Piedra vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Piedra vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Piedra vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hierro vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hierro vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hierro vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hierro vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hierro vendidas.
[20/01/2026 00:14] COMPRA: 1 Soldado(s) reclutado(s).
[20/01/2026 00:14] COMPRA: 1 Soldado(s) reclutado(s).
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:14] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 10 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:15] COMPRA: 1 Soldado(s) reclutado(s).
[20/01/2026 00:15] COMPRA: 1 Soldado(s) reclutado(s).
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:19] VENTA: 1 unidades de Hojas vendidas.
[20/01/2026 00:22] NUEVA PARTIDA INICIADA - Mapa: Islas Oceano - Slot: 0
[20/01/2026 00:23] NUEVA PARTIDA INICIADA - Mapa: Islas Oceano - Slot: 0
[20/01/2026 00:23] NUEVA PARTIDA INICIADA - Mapa: Archipielago - Slot: 2
[20/01/2026 00:24] NUEVA PARTIDA INICIADA - Mapa: Islas Oceano - Slot: 0
